<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tocet.championlam.android_lib.MainActivity">

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.tocet.championlam.mylibs.widget.ScrollImageContainer
        android:id="@+id/sic_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
